{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/*": [
        "src/app/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@contexts/*": [
        "src/components/*"
      ],
      "@data/*": [
        "src/data/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@api/*": [
        "src/api/*"
      ],
      "@firebase/*": [
        "src/firebase/*"
      ]
    }
  },
  "extends": "expo/tsconfig.base"
}